STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_APP_URL=
STRIPE_PORTAL_CONFIGURATION_ID=
STRIPE_TAX_ENABLED=

STRIPE_PRICE_ID_PRO_MONTHLY=
STRIPE_PRICE_ID_TEAM_MONTHLY=
STRIPE_PRICE_ID_LIFETIME=
STRIPE_PRICE_ID_TOKENS_SMALL=
STRIPE_PRICE_ID_TOKENS_MEDIUM=
STRIPE_PRICE_ID_TOKENS_LARGE=
